missha_be/src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "unique": true
    },
    "slug": {
      "type": "string"
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "gallery": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "price": {
      "type": "biginteger",
      "default": "10000"
    },
    "sale_price": {
      "type": "biginteger",
      "default": "10000"
    },
    "total_purchase": {
      "type": "integer",
      "default": 0
    },
    "description": {
      "type": "blocks"
    },
    "product_line": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product-line.product-line",
      "inversedBy": "products"
    },
    "skin_properties": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::skin-property.skin-property",
      "mappedBy": "products"
    }
  }
}

missha_be/src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "product",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "unique": true
    },
    "slug": {
      "type": "string"
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "gallery": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "price": {
      "type": "biginteger",
      "default": "10000"
    },
    "sale_price": {
      "type": "biginteger",
      "default": "10000"
    },
    "total_purchase": {
      "type": "integer",
      "default": 0
    },
    "product_line": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product-line.product-line",
      "inversedBy": "products"
    },
    "skin_properties": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::skin-property.skin-property",
      "mappedBy": "products"
    },
    "descripton": {
      "type": "text"
    }
  }
}

missha_be/src/api/product/content-types/product/schema.json (diff)
@@ -59,9 +59,6 @@
       "type": "integer",
       "default": 0
     },
-    "description": {
-      "type": "blocks"
-    },
     "product_line": {
       "type": "relation",
       "relation": "manyToOne",
@@ -73,6 +70,9 @@
       "relation": "manyToMany",
       "target": "api::skin-property.skin-property",
       "mappedBy": "products"
+    },
+    "descripton": {
+      "type": "text"
     }
   }
 }
