missha_be/src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "address": {
      "type": "json"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "male",
        "female"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "USER",
        "ADMIN"
      ]
    }
  }
}

missha_be/src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true,
      "searchable": false
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "address": {
      "type": "text"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "gender": {
      "type": "enumeration",
      "enum": [
        "male",
        "female"
      ]
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "USER",
        "ADMIN"
      ]
    },
    "birthday": {
      "type": "date"
    }
  }
}

missha_be/src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -66,7 +66,7 @@
       "configurable": false
     },
     "address": {
-      "type": "json"
+      "type": "text"
     },
     "full_name": {
       "type": "string"
@@ -87,6 +87,9 @@
         "USER",
         "ADMIN"
       ]
+    },
+    "birthday": {
+      "type": "date"
     }
   }
 }
