missha_be/src/api/order/content-types/order/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "order",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "customer_email": {
      "type": "string"
    },
    "customer_full_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "shipping_address": {
      "type": "string"
    },
    "shipping_method": {
      "type": "enumeration",
      "enum": [
        "Giao qua đối tác"
      ],
      "default": "Giao qua đối tác"
    },
    "payment_method": {
      "type": "enumeration",
      "enum": [
        "VNPAY",
        "COD"
      ]
    },
    "total": {
      "type": "biginteger"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "Chờ xác nhận",
        "Xác nhận",
        "Đang vận chuyển",
        "Hoàn thành",
        "Huỷ",
        "Trả hàng"
      ]
    },
    "user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "voucher": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::voucher.voucher"
    },
    "transport_fee": {
      "type": "biginteger",
      "default": "35000"
    },
    "order_code": {
      "type": "customField",
      "options": {
        "uuid-format": "^[A-Z]{4}[0-9]{6}$"
      },
      "customField": "plugin::strapi-advanced-uuid.uuid"
    },
    "reason": {
      "type": "string"
    }
  }
}

missha_be/src/api/order/content-types/order/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "order",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "customer_email": {
      "type": "string"
    },
    "customer_full_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "shipping_address": {
      "type": "string"
    },
    "shipping_method": {
      "type": "enumeration",
      "enum": [
        "Giao qua đối tác"
      ],
      "default": "Giao qua đối tác"
    },
    "payment_method": {
      "type": "enumeration",
      "enum": [
        "VNPAY",
        "COD"
      ]
    },
    "total": {
      "type": "biginteger"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "Chờ xác nhận",
        "Xác nhận",
        "Đang vận chuyển",
        "Hoàn thành",
        "Huỷ",
        "Trả hàng"
      ]
    },
    "user": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "plugin::users-permissions.user"
    },
    "voucher": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::voucher.voucher"
    },
    "transport_fee": {
      "type": "biginteger",
      "default": "35000"
    },
    "order_code": {
      "type": "customField",
      "options": {
        "uuid-format": "^[A-Z]{4}[0-9]{6}$"
      },
      "customField": "plugin::strapi-advanced-uuid.uuid"
    },
    "reason": {
      "type": "string"
    },
    "order_details": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::order-detail.order-detail",
      "mappedBy": "order"
    }
  }
}

missha_be/src/api/order/content-types/order/schema.json (diff)
@@ -8,7 +8,7 @@
     "description": ""
   },
   "options": {
-    "draftAndPublish": true
+    "draftAndPublish": false
   },
   "pluginOptions": {},
   "attributes": {
@@ -75,6 +75,12 @@
     },
     "reason": {
       "type": "string"
+    },
+    "order_details": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::order-detail.order-detail",
+      "mappedBy": "order"
     }
   }
 }
